Views/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="InfoObra.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock
                Text="{Binding Path=Title, Source={StaticResource AppInfo}, Converter={StaticResource ToUpper}}"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock
                Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToLower}}"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="12,0,12,0">

            <Image
                Name="Logo"
                Source="/Assets/InfoObra-dark.png"
                HorizontalAlignment="Left"
                Width="350"/>

            <TextBlock
                Style="{StaticResource PhoneTextTitle3Style}"
                Foreground="{StaticResource PhoneSubtleBrush}">
                <Run Text="{StaticResource Publisher}" />
                <Run Text="{StaticResource AppName}" />
            </TextBlock>

            <TextBlock
                Style="{StaticResource PhoneTextTitle3Style}"
                Foreground="{StaticResource PhoneSubtleBrush}">
                <Run Text="{Binding Path=LocalizedResources.Version, Source={StaticResource LocalizedStrings}}" />
                <Run Text="{Binding Path=Version, Source={StaticResource AppInfo}}" />
            </TextBlock>

            <HyperlinkButton
                Name="SiteLink"
                Content="{Binding Path=LocalizedResources.VisitSite, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}!'}"
                Style="{StaticResource Link}"
                TargetName="_blank"/>

            <HyperlinkButton
                Content="{Binding Path=LocalizedResources.CheckUpdate, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}...'}"
                Style="{StaticResource Link}"
                Tap="HyperlinkButton_Tap"/>

        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>