Views/FilterPage.xaml

<phone:PhoneApplicationPage
    x:Class="InfoObra.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneChromeColor}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FullModeItem">
            <ListBoxItem Style="{StaticResource FullModeItemStyle}">
                <TextBlock Text="{Binding}" />
            </ListBoxItem>
        </DataTemplate>
        <DataTemplate x:Key="Labels">
            <TextBlock
                Text="{Binding}"
                Margin="0"
                Style="{StaticResource FieldLabel}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid Background="{StaticResource PhoneChromeBrush}" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header Title -->
        <TextBlock
            x:Name="HeaderTitle"
            Grid.Row="0"
            Text="{Binding Path=LocalizedResources.Filter, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUpper}}"
            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
            FontSize="{StaticResource PhoneFontSizeMedium}"
            Foreground="{StaticResource PhoneForegroundBrush}"
            Margin="24,12,12,12">
        </TextBlock>

        <!-- List of Items -->
        <StackPanel
            Grid.Row="1"
            Margin="12,24,0,0">

            <toolkit:ListPicker
                Name="Picker1"
                HeaderTemplate="{StaticResource Labels}"
                FullModeItemTemplate="{StaticResource FullModeItem}"/>

            <toolkit:ListPicker
                Name="Picker2"
                HeaderTemplate="{StaticResource Labels}"
                FullModeItemTemplate="{StaticResource FullModeItem}"/>

            <TextBlock
                Name="Header3"
                Style="{StaticResource FieldLabel}"/>
            <toolkit:PhoneTextBox
                Name="Setter3"
                MaxLength="7"
                LengthIndicatorVisible="True"
                InputScope="Time"/>

            <toolkit:ListPicker
                Name="Picker4"
                HeaderTemplate="{StaticResource Labels}"
                FullModeItemTemplate="{StaticResource FullModeItem}"/>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>