Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="InfoObra.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:helpers="clr-namespace:InfoObra.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter" />

        <DataTemplate x:Key="HubHeader">
            <TextBlock
                Text="{Binding}"
                FontSize="{StaticResource PhoneFontSizeMedium}"
                FontWeight="Bold"
                toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
        </DataTemplate>

        <DataTemplate x:Key="GroupHeader">
            <Border
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                Width="400" Height="60"
                HorizontalAlignment="Left">
                <TextBlock
                    Text="{Binding Key.DisplayName}"
                    Foreground="{Binding Key.ColorBrush}"
                    Style="{StaticResource PhoneTextTitle2Style}" />
            </Border>
        </DataTemplate>

        <Style x:Key="JumpListStyle"
            TargetType="phone:LongListSelector"
            BasedOn="{StaticResource JumpList}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border
                            Background="{Binding Key.ColorBrush}"
                            Width="470" Height="70"
                            Margin="6">
                            <TextBlock
                                Text="{Binding Key.DisplayName}"
                                Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                FontSize="28" Padding="8"
                                VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ItemTemplate">
            <helpers:TemplateSelector Content="{Binding}">
                <helpers:TemplateSelector.diario>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource FeedItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock
                                        Text="{Binding [Title]}"
                                        Style="{StaticResource FeedTitle}" />
                                    <TextBlock
                                        Style="{StaticResource FeedDetail}">
                                        <Run Text="{Binding List.Title, Converter={StaticResource FieldLabelConverter}, ConverterParameter=interrupcao, StringFormat='{}{0}:'}" />
                                        <Run Text="{Binding [interrupcao]}" />
                                    </TextBlock>
                                </StackPanel>
                                <CheckBox
                                    Grid.Column="1"
                                    IsChecked="{Binding [resolvido]}"
                                    Style="{StaticResource Checked}" />
                                <CheckBox
                                    Grid.Column="2"
                                    IsChecked="{Binding [urgente]}"
                                    Style="{StaticResource Urgent}" />
                            </Grid>
                            <Image
                                Source="{Binding Attachment}"
                                Style="{StaticResource FeedImage}"
                                Stretch="None"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                Style="{StaticResource FeedFooter}">
                                <Run Text="{Binding [alterado_app]}" />
                                <Run Text="{Binding [Modified], Converter={StaticResource TimeConverter}, ConverterCulture=pt-BR}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </helpers:TemplateSelector.diario>
                <helpers:TemplateSelector.solicitacao>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource FeedItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock
                                        Text="{Binding [Title]}"
                                        Style="{StaticResource FeedTitle}" />
                                    <TextBlock
                                        Style="{StaticResource FeedDetail}">
                                        <Run Text="{Binding List.Title, Converter={StaticResource FieldLabelConverter}, ConverterParameter=tipo_solicitacao, StringFormat='{}{0}:'}" />
                                        <Run Text="{Binding [tipo_solicitacao]}" />
                                    </TextBlock>
                                </StackPanel>
                                <CheckBox
                                    Grid.Column="1"
                                    IsChecked="{Binding [recebido]}"
                                    Style="{StaticResource Checked}" />
                                <CheckBox
                                    Grid.Column="2"
                                    IsChecked="{Binding [urgente]}"
                                    Style="{StaticResource Urgent}" />
                            </Grid>
                            <Image
                                Source="{Binding Attachment}"
                                Style="{StaticResource FeedImage}"
                                Stretch="None"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                Style="{StaticResource FeedFooter}">
                                <Run Text="{Binding [alterado_app]}" />
                                <Run Text="{Binding [Modified], Converter={StaticResource TimeConverter}, ConverterCulture=pt-BR}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </helpers:TemplateSelector.solicitacao>
                <helpers:TemplateSelector.produtividade>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource FeedItem}">
                            <TextBlock
                                Text="{Binding [Title]}"
                                Style="{StaticResource FeedTitle}" />
                            <TextBlock
                                Style="{StaticResource FeedDetail}">
                                <Run Text="{Binding [oficiais], StringFormat='{}{0}:'}" />
                                <Run Text="{Binding [quantidade_oficial], StringFormat='{}{0} |'}" />
                                <Run Text="{Binding [meio_oficiais], StringFormat='{}{0}:'}" />
                                <Run Text="{Binding [quantidade_meio_oficial]}" />
                            </TextBlock>
                            <Image
                                Source="{Binding Attachment}"
                                Style="{StaticResource FeedImage}"
                                Stretch="None"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                Style="{StaticResource FeedFooter}">
                                <Run Text="{Binding [alterado_app]}" />
                                <Run Text="{Binding [Modified], Converter={StaticResource TimeConverter}, ConverterCulture=pt-BR}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </helpers:TemplateSelector.produtividade>
                <helpers:TemplateSelector.planejamento_operacional>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource FeedItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock
                                        Text="{Binding [Title]}"
                                        Style="{StaticResource FeedTitle}"
                                        FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                    <TextBlock
                                        Text="{Binding [eap_operacional]}"
                                        Style="{StaticResource FeedDetail}"/>
                                    <TextBlock
                                        Style="{StaticResource FeedDetail}">
                                        <Run Text="{Binding List.Title, Converter={StaticResource FieldLabelConverter}, ConverterParameter=inicio_planejado, StringFormat='{}{0}:'}" />
                                        <Run Text="{Binding [inicio_planejado]}" />
                                    </TextBlock>
                                    <TextBlock
                                        Style="{StaticResource FeedDetail}">
                                        <Run Text="{Binding [edificacao], StringFormat='{}{0} |'}" />
                                        <Run Text="{Binding [frente]}" />
                                    </TextBlock>
                                </StackPanel>
                                <CheckBox
                                    Grid.Column="1"
                                    IsChecked="{Binding [executado]}"
                                    Style="{StaticResource Checked}" />
                            </Grid>
                            <Image
                                Source="{Binding Attachment}"
                                Style="{StaticResource FeedImage}"
                                Stretch="None"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                Style="{StaticResource FeedFooter}">
                                <Run Text="{Binding [alterado_app]}" />
                                <Run Text="{Binding [Modified], Converter={StaticResource TimeConverter}, ConverterCulture=pt-BR}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </helpers:TemplateSelector.planejamento_operacional>
                <helpers:TemplateSelector.restricoes>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource FeedItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock
                                        Text="{Binding [Title]}"
                                        Style="{StaticResource FeedTitle}" />
                                    <TextBlock
                                        Style="{StaticResource FeedDetail}">
                                            <Run Text="{Binding List.Title, Converter={StaticResource FieldLabelConverter}, ConverterParameter=tarefa_planejada, StringFormat='{}{0}:'}" />
                                            <Run Text="{Binding [tarefa_planejada]}" />
                                    </TextBlock>
                                </StackPanel>
                                <CheckBox
                                    Grid.Column="1"
                                    IsChecked="{Binding [restricao_eliminada]}"
                                    Style="{StaticResource Checked}" />
                            </Grid>
                            <Image
                                Source="{Binding Attachment}"
                                Style="{StaticResource FeedImage}"
                                Stretch="None"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                Style="{StaticResource FeedFooter}">
                                <Run Text="{Binding [alterado_app]}" />
                                <Run Text="{Binding [Modified], Converter={StaticResource TimeConverter}, ConverterCulture=pt-BR}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </helpers:TemplateSelector.restricoes>
                <helpers:TemplateSelector.qualidade>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource FeedItem}">
                            <TextBlock
                                Text="{Binding [ficha]}"
                                Style="{StaticResource FeedTitle}" />
                            <TextBlock
                                Style="{StaticResource FeedDetail}">
                                <Run Text="{Binding List.Title, Converter={StaticResource FieldLabelConverter}, ConverterParameter=edificacao, StringFormat='{}{0}:'}" />
                                <Run Text="{Binding [edificacao], StringFormat='{}{0} |'}" />
                                <Run Text="{Binding List.Title, Converter={StaticResource FieldLabelConverter}, ConverterParameter=bloco, StringFormat='{}{0}:'}" />
                                <Run Text="{Binding [bloco]}" />
                            </TextBlock>
                            <Image
                                Source="{Binding Attachment}"
                                Style="{StaticResource FeedImage}"
                                Stretch="None"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                Style="{StaticResource FeedFooter}">
                                <Run Text="{Binding [alterado_app]}" />
                                <Run Text="{Binding [Modified], Converter={StaticResource TimeConverter}, ConverterCulture=pt-BR}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </helpers:TemplateSelector.qualidade>
                <helpers:TemplateSelector.fale_conosco>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource FeedItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock
                                        Text="{Binding [Title]}"
                                        Style="{StaticResource FeedTitle}" />
                                    <TextBlock
                                        Style="{StaticResource FeedDetail}">
                                        <Run Text="{Binding List.Title, Converter={StaticResource FieldLabelConverter}, ConverterParameter=interrupcao_coleta, StringFormat='{}{0}:'}" />
                                        <Run Text="{Binding [interrupcao_coleta]}" />
                                    </TextBlock>
                                </StackPanel>
                                <CheckBox
                                    Grid.Column="1"
                                    IsChecked="{Binding [resolvido]}"
                                    Style="{StaticResource Checked}" />
                                <CheckBox
                                    Grid.Column="2"
                                    IsChecked="{Binding [urgente]}"
                                    Style="{StaticResource Urgent}" />
                            </Grid>
                            <Image
                                Source="{Binding Attachment}"
                                Style="{StaticResource FeedImage}"
                                Stretch="None"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                Style="{StaticResource FeedFooter}">
                                <Run Text="{Binding [alterado_app]}" />
                                <Run Text="{Binding [Modified], Converter={StaticResource TimeConverter}, ConverterCulture=pt-BR}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </helpers:TemplateSelector.fale_conosco>
            </helpers:TemplateSelector>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <phone:Panorama
        x:Name="Hub"
        SelectionChanged="Hub_SelectionChanged"
        toolkit:TiltEffect.IsTiltEnabled="True">

        <phone:Panorama.Title>
            <TextBlock
                    Text="{Binding Path=Title, Source={StaticResource AppInfo}}"
                    FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                    Margin="12,17,0,5"
                    toolkit:TurnstileFeatherEffect.FeatheringIndex="0"/>
        </phone:Panorama.Title>

        <phone:PanoramaItem
            Header="{Binding Path=LocalizedResources.PostNew, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUpper}}"
            HeaderTemplate="{StaticResource HubHeader}">

            <ListBox Margin="0,-15,0,0"
                        ItemsSource="{Binding Tiles}"
                        SelectionChanged="Tiles_SelectionChanged"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        toolkit:TurnstileFeatherEffect.FeatheringIndex="2">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="{Binding ColorBrush}"
                            Height="187" Width="187"
                            Margin="14,0,0,14">
                            <TextBlock
                                Text="{Binding DisplayName, Converter={StaticResource ToUpper}}"
                                Foreground="{StaticResource PhoneForegroundBrush}"
                                VerticalAlignment="Bottom"
                                TextWrapping="Wrap"
                                Margin="7,0,0,7" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </phone:PanoramaItem>

        <phone:PanoramaItem
            Name="HubSection2"
            Header="{Binding Path=LocalizedResources.Feed, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUpper}}"
            HeaderTemplate="{StaticResource HubHeader}">

            <Grid>
                <ProgressBar
                    x:Name="progressBar"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="420" Margin="0,-77.5,0,0"
                    IsIndeterminate="{Binding Indeterminate}"
                    Value="{Binding Progress}"
                    Foreground="{StaticResource Brush1}"
                    toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>

                <phone:LongListSelector
                    Name="Items"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    GroupHeaderTemplate="{StaticResource GroupHeader}"
                    JumpListStyle="{StaticResource JumpListStyle}"
                    IsGroupingEnabled="True"
                    Margin="0,-30,0,0"
                    SelectionChanged="Items_SelectionChanged"
                    toolkit:TurnstileFeatherEffect.FeatheringIndex="3"/>

            </Grid>

        </phone:PanoramaItem>

        <phone:PanoramaItem
                Header="{Binding Path=LocalizedResources.OffLineItems, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUpper}}"
                HeaderTemplate="{StaticResource HubHeader}">

            <phone:LongListSelector
                Name="Offlines"
                ItemsSource="{Binding Offlines}"
                ItemTemplate="{StaticResource ItemTemplate}"
                GroupHeaderTemplate="{StaticResource GroupHeader}"
                JumpListStyle="{StaticResource JumpListStyle}"
                IsGroupingEnabled="True"
                Margin="0,-30,0,0"
                SelectionChanged="Offlines_SelectionChanged"
                toolkit:TurnstileFeatherEffect.FeatheringIndex="4"/>

        </phone:PanoramaItem>

    </phone:Panorama>
    
</phone:PhoneApplicationPage>