Views/Splash.xaml

<phone:PhoneApplicationPage
    x:Class="InfoObra.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/SplashScreenImage.jpg" />
        </Grid.Background>

        <StackPanel Margin="0,500,0,0">
            <ProgressBar
                Name="Progress"
                IsIndeterminate="True"
                Maximum="1" Minimum="0"
                Foreground="{StaticResource Brush1}" />
            <TextBlock
                Name="Info"
                Text="{Binding Path=LocalizedResources.Initializing, Source={StaticResource LocalizedStrings}}"
                Foreground="{StaticResource PhoneChromeBrush}"
                HorizontalAlignment="Center" />
        </StackPanel>

        <Popup x:Name="Popup">
            <StackPanel
                Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}"
                Background="{StaticResource PhoneChromeBrush}"
                toolkit:TiltEffect.IsTiltEnabled="True">
                <TextBlock
                    Text="{Binding Path=LocalizedResources.UserPrompt, Source={StaticResource LocalizedStrings}}"
                    Margin="24,30,24,0"
                    FontSize="{StaticResource PhoneFontSizeLarge}"                                    
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                    HorizontalAlignment="Left"/>
                <TextBlock
                    Text="{Binding Path=LocalizedResources.UserMsg, Source={StaticResource LocalizedStrings}}"
                    Margin="24,11,24,0"
                    FontSize="{StaticResource PhoneFontSizeMedium}"
                    FontFamily="{StaticResource PhoneFontFamilySemiLight}"                                                                        
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"/>
                <ListBox
                    Name="Users"
                    Style="{StaticResource UserPick}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="LeftButton"
                        Grid.Column="0"
                        Content="{Binding Path=LocalizedResources.Start, Source={StaticResource LocalizedStrings}}"
                        Margin="12,0,0,12"
                        Tap="LeftButton_Tap"/>
                    <Button
                        Grid.Column="1"
                        Margin="12,0,0,12"
                        Visibility="Collapsed"/>
                </Grid>
            </StackPanel>
        </Popup>

    </Grid>

</phone:PhoneApplicationPage>